Auction/Consensus/Consensus.proto

syntax = "proto3";

option go_package = "./Consensus";

package Consensus;

service Consensus {
  rpc Sync (ClientBid) returns (Ack);
  rpc Ping (Ack) returns (PingResponse);
  rpc ConnectStatus (Ack) returns (Ack);
  rpc Election (Command) returns (Empty);
  rpc Leader (Coordinator) returns (Empty);
}

message ClientBid {
  int32 Id = 1;
  int32 Bid = 2;
  int32 Timestamp = 3;
}
message Ack{
  string port = 1;
  string status = 2;
}
message PingResponse{
  string status = 1;
  bool isPrimary = 2;
}
message ElResp{
  string status = 1;
}
message Coordinator{
  string port = 1;
}

message Command{
  repeated string ports = 1;
}

message Empty{}