Auction/Auction.proto

syntax = "proto3";

option go_package = "github.com/MikkelBKristensen/DSHandins/Auction";

package Auction;

service Auction {
    rpc Bid(BidRequest) returns (BidResponse) {}
    rpc Result(ResultRequest) returns (ResultResponse) {}
}

message BidRequest {
    string bidder = 1;
    int32 bid = 2;
}

message BidResponse {
    string bidder = 1;
    int32 bid = 2;
    string status = 3;
}

message ResultRequest {
    string bidder = 1;
}

message ResultResponse {
    string bidder = 1;
    int32 bid = 2;
    string status = 3;
}
```