HandIn3_ChittyChat/ChittyChat_service/gRPC/chittychat.proto

syntax = "proto3";

option go_package = "github.com/MikkelBKristensen/DSHandins/HandIn3_ChittyChat_service/gRPC";

package gRPC;

service ChittyChat {
  //This is where the GRPC endpoint is declared, and also were the streaming aspect is chosen.

  rpc Publish (stream ChatReq) returns (ChatReply);
  rpc Broadcast (stream Participant) returns (stream ChatReply);
  rpc Join (stream Participant) returns (JoinReply);
}

// Character limits should be enforced in either client or server.
message ChatReq{
  string user = 1;
  string text = 2;
}

message ChatReply{
  string user = 1;
  string text = 2;
  string Timestamp = 3;
}
message Participant{
  string user = 1;
}
message JoinReply{
  string JoinMessage = 1;
  string timestamp = 2;
}
