MutualExclusion/MeService/MeService.proto

syntax = "proto3";

option go_package = "github.com/MikkelBKristensen/DSHandins/Tree/Main/MutualExclusion/MeService";

package MeService;

service MeService {
  rpc Join (ConnectionMsg) returns (Empty);
  rpc Leave(ConnectionMsg) returns (Empty);
  rpc RequestEntry (Request) returns (Response);
}

message Request {
  int64 timestamp = 1;
  string nodeId = 2;
}

message Response {
  bool permission = 1;
  int64 timestamp = 2;
  string nodeId = 3;
}


message ConnectionMsg {
  string port = 1;
  bool isJoin = 2;
}

message Empty {}
